<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <style>
        body{
            background-image: url(img/Wallpaper.png);
            color: #FFF;
            font-family: cursive;
        }
        .arrow{
            width: 50px;
        }
       .arrow i{
           padding: 15px;
           margin: 15px;
           margin-left: 50px;
           border: 2px solid #FFF;
           border-radius: 50%;
       }
       a{
            display: block;
            color: #FFF;
            text-decoration: none;
            list-style: none;            
        }
        a:hover{
            color: #FFF;
        }
      
    </style>
  </head>
  <body>

    <div class="arrow">        
        <a href="New landing page.html"><i class="fas fa-arrow-left"></i></a>
    </div>
    <div class="head">
        <h2>To make it easier for you</h2>
        <p>Download our application and push the limits !!!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <button>join us</button>
                <button>App Store</button>
                <button>Google Play</button>
            </div>
            <div class="col">
                    <img src="img/Group 147.png">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>    