<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <style>
        body{
            background-image: url(img/Wallpaper.png);
            color: #FFF;
            font-family: cursive;
        }
        .arrow{
            width: 50px;
        }
       .arrow i{
           padding: 15px;
           margin: 15px;
           margin-left: 50px;
           border: 2px solid #FFF;
           border-radius: 50%;
       }
        .container h1{
            text-align: center;
         }
        form{
            width: 60%;
            margin: 15%;
        }
        a{
            display: block;
            color: #FFF;
            text-decoration: none;
            list-style: none;            
        }
        a:hover{
            color: #FFF;
        }
        form button{
            margin-bottom: 5px;            
        }
        form .but{           
            text-align: center;
        }
    </style>
    
  </head>
  <body>
      <div class="arrow">
        
        <a href="New landing page.html"><i class="fas fa-arrow-left"></i></a>
      </div>

    <div class="container">
        
  
        <form action="/action_page.php" class="needs-validation" novalidate>
            <h1>Sing in</h1>
          <div class="form-group">
            <label for="uname">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember" required>Keep me sign in.
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
            <i><a href="">Forget password?</a></i>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button><br>
          <div class="but">
            <button type="button" class="btn btn-primary">log in with facebook</button>
            <button type="button" class="btn btn-primary">log in with google</button>
          </div>
          
          
        </form>
      </div>
      
      <script>
      // Disable form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Get the forms we want to add validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>   